<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: aqua;
            height: 100px;
            overflow-y: scroll;
            box-shadow: 26px 30px 24px 6px rgba(0,0,0,0.65);
            -webkit-box-shadow: 26px 30px 24px 6px rgba(0,0,0,0.65);
            -moz-box-shadow: 26px 30px 24px 6px rgba(0,0,0,0.65);
        }
        /* 陰影關鍵字 css box-shadow generator */
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-top: 20px;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <div class="box1">
        sdf <br>
        sd <br>
        abbb <br>
        sdf <br>
        sd <br>
        abbb <br>
        sdf <br>
        sd <br>
        abbb <br>
        sdf <br>
        sd <br>
        abbb <br>
        sdf <br>
        sd <br>
        abbb <br>
    </div>
    <div class="box2"></div>
</body>
</html>