<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: rgb(189, 231, 217);
            border: 3px solid rgb(13, 128, 9);
            border-style: double;

            /* margin-top: 10px;
            margin-bottom: 30px;
            margin-left: 50px;
            margin-right: 50px; */
        }
        .box2{
            background: rgb(55, 182, 214); 
            width: 100px;
            height: 100px;
        }
        .box3{
            background: rgb(148, 75, 148);

        }
        .img1{
            width: 400px;
            border: 5px solid rgb(255, 126, 126);
        }
        .box4{
            background: red;
        }

    </style>
</head>
<body>
    <div class="box1">我是 div</div>

    <span class="box3">我是 span</span>

    <div class="box2">我是 div2</div>
    <span class="box4">我是 span2</span>
    <img class="img1" src="/20240604/img/a1.jpg" alt="">
</body>
</html>