<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: pink;
            /* margin-right: 20px; */
            margin-top: 20px;
            margin-right: -10px;
        }
        .box2{
            background-color: aqua;
            /* margin-left: 20px; */
        }
        .box3{
            background-color: red;
            margin-bottom: 20px;
        }
        .box4{
            background-color: blue;
            margin: 50px 20px 10px 15px; 
            /* 上右下左 */
            padding :10px;
            border-bottom: 2px solid red;
            border-top: 2px solid red;
        }
    </style>
</head>
<body>
    <span class="box1">box1</span>
    <span class="box2">box2</span>
    <div class="box3">
        box3
    </div>
    <div class="box4">
        box4
    </div>
</body>
</html>