<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: rgba(81, 153, 109,0.8);
            opacity: 0.8; */
            background-image: url(/20240604/img/a1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-image:linear-gradient(#cfdfee,#8da9cf)
            background-image:linear-gradient(85deg, #febf48 0%, rgba(212, 79, 112, 0) 100%)

        }

        .a1{
            color:blue;
            font-size:200%;
            background-color: rgb(206, 133, 133);
        }
        .b1{
            color: red;
            font-weight: bold;
            font-style: italic;
            text-decoration:underline;
            line-height: 5;
            letter-spacing: 20px;
        }


    </style>
</head>
<body>
    <div class="a1">我是a1</div>
    <div class="b1">我是b1</div>
    <!-- <img src="/20240604/img/a2.jpeg" alt="" > -->
</body>
</html>